<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>风染脚本v2.0</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: transparent;
      }
      .container {
        width: 400px;
        height: 200px;
        background-image: linear-gradient(135deg, #8f06ff, #00dc79);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
      }
      h1 {
        display: flex;
        align-items: center;
        /* 文字渐变 */
        background: linear-gradient(60deg, #ff19ab, #38ff7a);
        background-clip: text;
        color: transparent;
        /* 白色描边 */
        -webkit-text-stroke: 1px #00000028;
      }
      img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }
      .loading-text {
        display: flex;
        align-items: center;
        color: #fff;
      }
      .spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border-top-color: #ffffff;
        animation: spin 1s linear infinite;
        margin-right: 10px;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><img src="./icon.ico" alt="Icon" />风染脚本v2.0</h1>
      <div class="loading-text">
        <div class="spinner"></div>
        <span>程序初始化中...</span>
      </div>
    </div>
  </body>
</html>
